{
  "devDependencies": {
    "replace-in-file": "^8.3.0"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.9.2",
    "ngx-mask": "^20.0.3",
    "ngx-quill": "^28.0.1",
    "quill": "^2.0.3"
  }
}
